LANG=zh_CN.UTF-8

# core-site.xml
CORE_SITE_fs_defaultFS=hdfs://hadoop-nn:8020/
CORE_SITE_hadoop_tmp_dir=/data/hadoop
CORE_SITE_hadoop_http_staticuser_user=root
CORE_SITE_hadoop_proxyuser_hive_hosts=*
CORE_SITE_hadoop_proxyuser_hive_groups=*
CORE_SITE_hadoop_proxyuser_hue_hosts=*
CORE_SITE_hadoop_proxyuser_hue_groups=*
CORE_SITE_io_compression_codecs=org_apache_hadoop_io_compress_SnappyCodec


# hdfs-site.xml
#HDFS_SITE_dfs_replication=1
HDFS_SITE_dfs_webhdfs_enabled=true
HDFS_SITE_dfs_permissions_enabled=false
HDFS_SITE_dfs_namenode_datanode_registration_ip___hostname___check=false


# mapred-site.xml
MAPRED_SITE_mapreduce_framework_name=yarn
MAPRED_SITE_mapred_child_java_opts=-Xmx2000M
MAPRED_SITE_mapreduce_map_memory_mb=2048
MAPRED_SITE_mapreduce_map_java_opts=-Xmx1536M
MAPRED_SITE_mapreduce_reduce_memory_mb=3072
MAPRED_SITE_mapreduce_reduce_java_opts=-Xmx2560M


# yarn-site.xml
YARN_SITE_yarn_nodemanager_aux___services=mapreduce_shuffle
YARN_SITE_yarn_nodemanager_vmem___check___enabled=false
YARN_SITE_yarn_nodemanager_vmem___pmem___ratio=2.5
YARN_SITE_yarn_nodemanager_resource_cpu___vcores=4
YARN_SITE_yarn_nodemanager_resource_memory___mb=4096
#YARN_SITE_yarn_nodemanager_disk___health___checker_max___disk___utilization___per___disk___percentage=98.5
#YARN_SITE_yarn_nodemanager_remote___app___log___dir=/app-logs

YARN_SITE_yarn_resourcemanager_hostname=hadoop-rm
#YARN_SITE_yarn_resourcemanager_address=hadoop-rm:8032
#YARN_SITE_yarn_resourcemanager_scheduler_address=hadoop-rm:8030
#YARN_SITE_yarn_resourcemanager_resource___tracker_address=hadoop-rm:8031
#YARN_SITE_yarn_resourcemanager_fs_state___store_uri=/rmstate
YARN_SITE_yarn_resourcemanager_system___metrics___publisher_enabled=true
YARN_SITE_yarn_resourcemanager_recovery_enabled=true

YARN_SITE_yarn_timeline___service_enabled=true
YARN_SITE_yarn_timeline___service_generic___application___history_enabled=true
YARN_SITE_yarn_timeline___service_hostname=hadoop-jhs
YARN_SITE_yarn_log___aggregation___enable=true
#YARN_SITE_yarn_log_server_url=http://hadoop-jhs:8188/applicationhistory/logs/

YARN_SITE_mapreduce_map_output_compress=true
YARN_SITE_mapred_map_output_compress_codec=org.apache.hadoop.io.compress.SnappyCodec
